/* ---------------------------------- */
/* ------- RULES OF WEB SITE -------- */
/* -------   MOBILE FIRST  ---------- */
/* ---------------------------------- */

/* -------- GLOBAL LAYOUT  ---------- */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(240,240,240);
}

h2, h3 {
    text-align: center;
}
  .Header, .Footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #4898D0;
}
.SectionSlider, .Map, .InfosMapBox, .SectionReservation   {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    background: white;
    justify-content: center;
    border: 1px solid grey;
    box-shadow: 3px 3px 3px grey;
    border-radius: 10px;
}

/* ------------- HEADER ------------- */
.LogoTitle {
    border: 4px solid black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 0px;
    font-size: 3em;
}
.Header p {
  text-align: center;
    margin: 25px;
    color: white;
}

/* ------------- SLIDER ------------- */
.SliderTitle {
    color: #4898D0;
    text-align: center;
}
.SliderBox {
  padding-top: 30px;
    min-height: 362px;
}
.Button {
    color: white;
    border-radius: 50px;
    background-color: #4898D0;
    padding: 10px;
    width: 10px;
    height: 10px;
    margin: 5px;
}
.fas {
    color: #4898D0;
}
.fa-bicycle {
    color: white;
}
.fa-map-marker, .fa-info-circle, .fa-signature, .fa-user-clock {
    font-size: 100px;
    position: relative;
    top: -80px;
    right: 22px;
}
.fa-map-marker {
      position: relative;
      right: 5px;
}
.fa-chevron-circle-left, .fa-chevron-circle-right, .fa-pause-circle, .fa-play-circle {
    color: white;
    position: relative;
    top:-6px;
    right:3px;
}
#ButtonLeft:hover, #ButtonRight:hover {
    background-color: deeppink;
}
.BoxButton {
  flex-direction: row;
  justify-content: space-between;
}
.ContentButton{
  position: absolute;
  top: 340px;
  right: 50%;
}
  #ButtonLeft {
    position: absolute;
    top: 440px;
    left: 60px;
    z-index: 100;
  }
  #ButtonRight {
    position: absolute;
    top: 440px;
    right: 50px;
    z-index: 101;
  }
  #play {
    top: 20px;
    display: none;
    background-color: deeppink;
}
.Slide {
    position: relative;
    top: 120px;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.SlideImage {
    position: relative;
    width: 70px;
    height: 10px;
    margin-top: 20px;
}
.SlideText {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
}
.slideText h3 {
    color: #4898D0;
}

/* ------------- MAP ------------- */
.Map {
    height: 500px;
}

/* ---------- SIGNATURE ---------- */
.SignatureContent {
    display: none;
}
.SignatureContent  h3 {
    text-align: center;
}
.Canvas {
    border: solid black 2px;
}
.BoxButtonSignature {
    margin: 10px;
    display: flex;
    justify-content: center;
}

/* ------------- INFOSSTATIONS ------------- */
.InfosStationContent {
    margin: 30px;
}

/* ------------- RESERVATION ------------- */
.DefaultTextResevation {
    margin: 20px;
}
.TextReservation {
    display: none;
    margin:20px;
  }
.ReservationData {
    text-align: center;
}

  /* ------------- FOOTER ------------- */
.FooterText {
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

/* ---------------------------------- */
/* ----- RULES OF SMALL MOBILE ------ */
/* ---------------------------------- */

@media screen and (max-width: 400px) {
  .LogoTitle {
    font-size: 2em;
  }
}

/* ---------------------------------- */
/* ------- RULES OF SMALL TABS ------ */
/* ---------------------------------- */

@media screen and (min-width: 768px)  {
      .LogoTitle {
          width: 600px;
          display: flex;
          justify-content: center;
      }
      .fa-bicycle:before {
          margin: 40px;
      }
      .ContentButton{
        position: absolute;
        top: 350px;
        right: 50%;
      }
      #ButtonLeft {
        position: absolute;
        top: 480px;
        left: 60px;
        z-index: 100;
      }
      #ButtonRight {
        position: absolute;
        top: 480px;
        right: 50px;
        z-index: 101;
      }
      .Slide {
          width: 100%;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
      }
      .fa-map-marker, .fa-info-circle, .fa-signature, .fa-user-clock {
        position: relative;
        left: 70px;
      }
      .fa-user-clock {
        position: relative;
        left: 10px;
      }
}

/* ---------------------------------- */
/* ----- RULES OF BIG TABS  --------- */
/* ---------------------------------- */

@media screen and (min-width: 992px) {
      .SectionSlider, .Map, .InfosMapBox, .SectionReservation   {
          margin: 25px;
      }
      .LogoTitle {
      font-size: 80px;
      }
      header p {
      font-size: 30px;
      }
      .ContentButton{
        position: absolute;
        top: 450px;
      }
      .SlideText h3 {
        font-size: 30px;
      }
      .SlideText p {
        font-size: 20px;
      }
      .Slide{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .LogoTitle {
        width: 900px;
        display: flex;
        justify-content: center;
        font-size: 70px;
      }
      .fa-bicycle:before {
          margin: 80px;
      }
      .SectionSlider {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        margin-top: 80px;
        max-height: 300px;
      }
      .SliderBox {
        top: 30px;
      }
      .SliderTitle {
        position: relative;
        top: 40px;
      }
      .Slide {
        position: relative;
        top: 30px;
        max-height: 150px;
      }
      #ButtonLeft {
        position: absolute;
        top: 580px;
        left: 60px;
        z-index: 100;
      }
      #ButtonRight {
        position: absolute;
        top: 580px;
        right: 80px;
        z-index: 100;
      }
      .SectionMap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .Map {
        height: 519px;
      }
      .ControlStation {
          min-width: 50%;
          margin-right: 25px;
      }
      .SignatureContent {
          height: 521px;
      }
      .ButtonClear, .ButtonSignature {
        margin: 12px;
      }
}


/* ---------------------------------- */
/* ----- RULES OF DESKTOP  ---------- */
/* ---------------------------------- */

@media screen and (min-width: 1200px)  {
  .SectionSlider, .Map, .InfosMapBox, .SectionReservation   {
      margin: 30px;
  }
  .ContentButton{
    position: absolute;
    top: 390px;
    right: 50%;
  }
    #ButtonLeft {
      position: absolute;
      top: 530px;
      left: 60px;
      z-index: 100;
    }
    #ButtonRight {
      position: absolute;
      top: 530px;
      right: 50px;
      z-index: 101;
    }
  h2, .SignatureContent h3 {
      font-size: 30px;
  }
  .Map, .SignatureContent {
    height: 556px;
  }
  .Canvas {
    margin-left: 90px;
  }
}
